dType.SetPTPCmdEx(api, 2, 148, 193, 15, current_pose[3], 1)
current_pose = dType.GetPose(api)
dType.SetPTPCmdEx(api, 2, 148, 193, (-4.5), current_pose[3], 1)
dType.SetEndEffectorParamsEx(api, 59.7, 0, 0, 1)
dType.SetEndEffectorSuctionCupEx(api, 1, 1)
current_pose = dType.GetPose(api)
dType.SetPTPCmdEx(api, 2, 148, 193, 15, current_pose[3], 1)
current_pose = dType.GetPose(api)
dType.SetPTPCmdEx(api, 2, 134, 0, 15, current_pose[3], 1)
current_pose = dType.GetPose(api)
dType.SetPTPCmdEx(api, 2, 134, 0, (-4.799), current_pose[3], 1)
dType.SetEndEffectorSuctionCupEx(api, 0, 1)
current_pose = dType.GetPose(api)
dType.SetPTPCmdEx(api, 2, 134, 0, 15, current_pose[3], 1)
current_pose = dType.GetPose(api)
dType.SetPTPCmdEx(api, 2, 148, 193, 15, current_pose[3], 1)
